(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ ./main.exe 
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after jacobian()
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after jacobian()
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
terminate called after throwing an instance of 'Cantera::CanteraError'
  what():  
*******************************************************************************
CanteraError thrown by Phase::setTemperature:
temperature must be positive. T = -219.9103561958625
*******************************************************************************

forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libc.so.6          000015554CE3E6F0  Unknown               Unknown  Unknown
libc.so.6          000015554CE8B94C  Unknown               Unknown  Unknown
libc.so.6          000015554CE3E646  raise                 Unknown  Unknown
libc.so.6          000015554CE287F3  abort                 Unknown  Unknown
libstdc++.so.6.0.  00001555553EBFAE  _ZN9__gnu_cxx27__     Unknown  Unknown
libstdc++.so.6.0.  00001555553EA4F2  Unknown               Unknown  Unknown
libstdc++.so.6.0.  00001555553E42F3  _ZSt10unexpectedv     Unknown  Unknown
libstdc++.so.6.0.  00001555553EA75E  __cxa_current_exc     Unknown  Unknown
libcantera.so.3.1  0000155554DDACA7  Unknown               Unknown  Unknown
main.exe           00000000004106D6  Unknown               Unknown  Unknown
main.exe           000000000040D9C0  Unknown               Unknown  Unknown
main.exe           000000000040664D  Unknown               Unknown  Unknown
libc.so.6          000015554CE29590  Unknown               Unknown  Unknown
libc.so.6          000015554CE29640  __libc_start_main     Unknown  Unknown
main.exe           0000000000406565  Unknown               Unknown  Unknown
Aborted (core dumped)
