(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ ls
A1.csv  A3.csv  A5.csv  B2.csv  B4.csv  bin       clean.sh            error.txt   jacobian_example  main.exe     reactor_.cpp  reactor_.o
A2.csv  A4.csv  B1.csv  B3.csv  B5.csv  build.sh  driver_samples.f90  extfgh.mod  literature        reactor.cpp  reactor.hpp   README_TODO.txt
(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ ./main.exe 
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after jacobian()
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after jacobian()
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
after toxhat()
after myfnn()
after reduced stated
after setState()
after newReactor()
after addReactor()
after intialize()
[ERROR][rank 0][/home/conda/feedstock_root/build_artifacts/sundials-split_1734770809444/work/sundials/src/cvodes/cvodes.c:2998][CVode] The right-hand side routine failed at the first call.
terminate called after throwing an instance of 'Cantera::CanteraError'
  what():  
*******************************************************************************
CanteraError thrown by CVodesIntegrator::integrate:
CVodes error encountered. Error code: -9
CVode: The right-hand side routine failed at the first call.

Exceptions caught during RHS evaluation:

*******************************************************************************
CanteraError thrown by checkFinite:
ydot contains non-finite elements:

ydot[5] = -nan
ydot[6] = -nan
ydot[7] = -nan
ydot[8] = -nan
ydot[9] = -nan
ydot[10] = -nan
*******************************************************************************

Components with largest weighted error estimates:
5: 1
6: 1
7: 1
9: 1
10: 1
11: 1
12: 1
8: 0.44710857263067466
3: 0.14521831582469316
4: 1.0000061228144081e-06
*******************************************************************************

forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libc.so.6          000015554CE3E6F0  Unknown               Unknown  Unknown
libc.so.6          000015554CE8B94C  Unknown               Unknown  Unknown
libc.so.6          000015554CE3E646  raise                 Unknown  Unknown
libc.so.6          000015554CE287F3  abort                 Unknown  Unknown
libstdc++.so.6.0.  00001555553EBFAE  _ZN9__gnu_cxx27__     Unknown  Unknown
libstdc++.so.6.0.  00001555553EA4F2  Unknown               Unknown  Unknown
libstdc++.so.6.0.  00001555553E42F3  _ZSt10unexpectedv     Unknown  Unknown
libstdc++.so.6.0.  00001555553EA712  __cxa_rethrow         Unknown  Unknown
libcantera.so.3.1  0000155554DECE52  Unknown               Unknown  Unknown
libcantera.so.3.1  00001555551F0927  _ZN7Cantera10Reac     Unknown  Unknown
main.exe           000000000040FC85  Unknown               Unknown  Unknown
main.exe           0000000000412AE8  Unknown               Unknown  Unknown
main.exe           0000000000409930  Unknown               Unknown  Unknown
main.exe           000000000040663D  Unknown               Unknown  Unknown
libc.so.6          000015554CE29590  Unknown               Unknown  Unknown
libc.so.6          000015554CE29640  __libc_start_main     Unknown  Unknown
main.exe           0000000000406555  Unknown               Unknown  Unknown
Aborted (core dumped)
(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ 
