forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libc.so.6          000015554CE3EBF0  Unknown               Unknown  Unknown
libsundials_cvode  000015554D66CAA9  N_VWrmsNorm_Seria     Unknown  Unknown
libsundials_cvode  000015554D658781  CVode                 Unknown  Unknown
libcantera.so.3.1  00001555550746A3  _ZN7Cantera16CVod     Unknown  Unknown
main.exe           00000000004104AC  Unknown               Unknown  Unknown
main.exe           0000000000413FB8  Unknown               Unknown  Unknown
main.exe           000000000040A940  Unknown               Unknown  Unknown
main.exe           000000000040764D  Unknown               Unknown  Unknown
libc.so.6          000015554CE295D0  Unknown               Unknown  Unknown
libc.so.6          000015554CE29680  __libc_start_main     Unknown  Unknown
main.exe           0000000000407565  Unknown               Unknown  Unknown
