(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ ./build.sh 
./build.sh: line 1: ﻿#!/bin/bash: No such file or directory
icpx: warning: -lcantera: 'linker' input unused [-Wunused-command-line-argument]
icpx: warning: argument unused during compilation: '-L/home/jsampayan4914/miniconda3/envs/intel_cantera/lib' [-Wunused-command-line-argument]
(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ ./main.exe 
terminate called after throwing an instance of 'Cantera::CanteraError'
  what():  
*******************************************************************************
CanteraError thrown by newIntegrator:
unknown integrator: CVODES
*******************************************************************************

forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libc.so.6          000015554CE3E6F0  Unknown               Unknown  Unknown
libc.so.6          000015554CE8B94C  Unknown               Unknown  Unknown
libc.so.6          000015554CE3E646  raise                 Unknown  Unknown
libc.so.6          000015554CE287F3  abort                 Unknown  Unknown
libstdc++.so.6.0.  00001555553EBFAE  _ZN9__gnu_cxx27__     Unknown  Unknown
libstdc++.so.6.0.  00001555553EA4F2  Unknown               Unknown  Unknown
libstdc++.so.6.0.  00001555553E42F3  _ZSt10unexpectedv     Unknown  Unknown
libstdc++.so.6.0.  00001555553EA712  __cxa_rethrow         Unknown  Unknown
libcantera.so.3.1  0000155554DF4547  Unknown               Unknown  Unknown
main.exe           0000000000412C12  Unknown               Unknown  Unknown
main.exe           00000000004169E8  Unknown               Unknown  Unknown
main.exe           000000000040A990  Unknown               Unknown  Unknown
main.exe           000000000040769D  Unknown               Unknown  Unknown
libc.so.6          000015554CE29590  Unknown               Unknown  Unknown
libc.so.6          000015554CE29640  __libc_start_main     Unknown  Unknown
main.exe           00000000004075B5  Unknown               Unknown  Unknown
Aborted (core dumped)
(intel_cantera) [jsampayan4914@cpu038 reactorode_isat_nn]$ 
