free(): invalid next size (fast)
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libc.so.6          000015554CE3EBF0  Unknown               Unknown  Unknown
libc.so.6          000015554CE8BEDC  Unknown               Unknown  Unknown
libc.so.6          000015554CE3EB46  raise                 Unknown  Unknown
libc.so.6          000015554CE28833  abort                 Unknown  Unknown
libc.so.6          000015554CE29172  Unknown               Unknown  Unknown
libc.so.6          000015554CE95F87  Unknown               Unknown  Unknown
libc.so.6          000015554CE97893  Unknown               Unknown  Unknown
libc.so.6          000015554CE9A2C5  free                  Unknown  Unknown
libsundials_cvode  000015554D66CA72  N_VDestroy_Serial     Unknown  Unknown
libsundials_cvode  000015554D64AA21  Unknown               Unknown  Unknown
libsundials_cvode  000015554D64D5FD  CVodeFree             Unknown  Unknown
libcantera.so.3.1  0000155555071937  _ZN7Cantera16CVod     Unknown  Unknown
libcantera.so.3.1  0000155555071ACA  _ZN7Cantera16CVod     Unknown  Unknown
main.exe           0000000000411A10  Unknown               Unknown  Unknown
main.exe           00000000004146B8  Unknown               Unknown  Unknown
main.exe           000000000040A940  Unknown               Unknown  Unknown
main.exe           000000000040764D  Unknown               Unknown  Unknown
libc.so.6          000015554CE295D0  Unknown               Unknown  Unknown
libc.so.6          000015554CE29680  __libc_start_main     Unknown  Unknown
main.exe           0000000000407565  Unknown               Unknown  Unknown
