(intel_cantera) [jsampayan4914@gpu004 isat_nn_code]$ ./clean.sh 
rm: cannot remove 'PaSR.exe': No such file or directory
(intel_cantera) [jsampayan4914@gpu004 isat_nn_code]$ ./build.sh 
rm: cannot remove '*.o': No such file or directory
rm: cannot remove '*.mod': No such file or directory
rm: cannot remove '*.exe': No such file or directory
(intel_cantera) [jsampayan4914@gpu004 isat_nn_code]$ ./main.exe 
[ERROR][rank 0][/home/conda/feedstock_root/build_artifacts/sundials-split_1734770809444/work/sundials/src/cvodes/cvodes_io.c:1161][CVodeSetSensParams] Forward sensitivity analysis not activated.
main.exe: reactor.cpp:687: void CVODES_INTEGRATE_WITH_SENS(ReactorODEs &, double, double, double, double *, double *): Assertion `flag >= 0' failed.
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libc.so.6          000015554CE3EBF0  Unknown               Unknown  Unknown
libc.so.6          000015554CE8BEDC  Unknown               Unknown  Unknown
libc.so.6          000015554CE3EB46  raise                 Unknown  Unknown
libc.so.6          000015554CE28833  abort                 Unknown  Unknown
libc.so.6          000015554CE2875B  Unknown               Unknown  Unknown
libc.so.6          000015554CE37886  Unknown               Unknown  Unknown
main.exe           00000000004173D4  Unknown               Unknown  Unknown
main.exe           0000000000418707  Unknown               Unknown  Unknown
main.exe           000000000041DA2C  Unknown               Unknown  Unknown
main.exe           000000000040D5D0  Unknown               Unknown  Unknown
main.exe           000000000040777D  Unknown               Unknown  Unknown
libc.so.6          000015554CE295D0  Unknown               Unknown  Unknown
libc.so.6          000015554CE29680  __libc_start_main     Unknown  Unknown
main.exe           0000000000407695  Unknown               Unknown  Unknown
Aborted (core dumped)
(intel_cantera) [jsampayan4914@gpu004 isat_nn_code]$ 
